[gd_scene format=3 uid="uid://uviet5m2fw65"]

[ext_resource type="Script" uid="uid://dhs62a6iwbs5l" path="res://Scenes/garrage.gd" id="1_ubrd6"]
[ext_resource type="Texture2D" uid="uid://dx28q8i02vu3i" path="res://Assets/Garage/background.png" id="2_48f2c"]
[ext_resource type="Texture2D" uid="uid://cqhfudiryx0rn" path="res://Assets/Screen 3/back.png" id="3_48f2c"]

[node name="Garrage" type="Control" unique_id=1851975263]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ubrd6")

[node name="Background" type="TextureRect" parent="." unique_id=1105897761]
layout_mode = 0
offset_right = 810.0
offset_bottom = 648.0
texture = ExtResource("2_48f2c")
expand_mode = 1

[node name="LeftButton" type="TextureButton" parent="." unique_id=483064576]
layout_mode = 0
offset_left = 100.0
offset_top = 280.0
offset_right = 180.0
offset_bottom = 356.0
texture_normal = ExtResource("3_48f2c")

[node name="RightButton" type="TextureButton" parent="." unique_id=855525114]
layout_mode = 0
offset_left = 650.0
offset_top = 280.0
offset_right = 730.0
offset_bottom = 356.0
texture_normal = ExtResource("3_48f2c")
flip_h = true

[connection signal="button_down" from="LeftButton" to="." method="_on_left_button_button_down"]
[connection signal="button_down" from="RightButton" to="." method="_on_right_button_button_down"]
