[gd_scene format=3 uid="uid://8i308gcvvfhv"]

[ext_resource type="Texture2D" uid="uid://jsk3om3undo1" path="res://Assets/Screen 1/background_horizontal.png" id="1_5y3p4"]
[ext_resource type="Texture2D" uid="uid://2vyhagnalc5c" path="res://Assets/Screen 1/island.png" id="2_d1pnq"]
[ext_resource type="Texture2D" uid="uid://ciu6332fs7hnq" path="res://Assets/Screen 1/space_mode.png" id="3_vt3nd"]
[ext_resource type="Script" uid="uid://cdypnl4jetrx0" path="res://Scenes/SpaceModeButton.gd" id="4_83tgi"]
[ext_resource type="Texture2D" uid="uid://c6i420chbjphs" path="res://Assets/Screen 1/sky_mode.png" id="5_i5d7u"]
[ext_resource type="Texture2D" uid="uid://cjxvrp8a8iflb" path="res://Assets/Screen 1/fantasy_mode.png" id="6_1wfg6"]
[ext_resource type="Texture2D" uid="uid://c75eso0v7yasu" path="res://Assets/Screen 1/jurassic_mode.png" id="7_jjcep"]
[ext_resource type="Texture2D" uid="uid://btt1e58t05qdg" path="res://Assets/Screen 1/balloon.png" id="8_vrply"]
[ext_resource type="Texture2D" uid="uid://chccbl6n06aug" path="res://Assets/Screen 1/ParentalControlsButton.png" id="9_pej5c"]
[ext_resource type="Script" uid="uid://c3bvs8y8s1d6l" path="res://Scenes/parental_controls_button.gd" id="10_d1pnq"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ogpyo"]

[node name="SelectScreen" type="Control" unique_id=361717128]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartScreenBackground" type="TextureRect" parent="." unique_id=239682956]
layout_mode = 0
offset_right = 1350.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_5y3p4")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="." unique_id=538022019]
layout_mode = 0
offset_left = 523.0
offset_top = 473.0
offset_right = 773.0
offset_bottom = 788.0
texture = ExtResource("2_d1pnq")
expand_mode = 1
stretch_mode = 4

[node name="SpaceModeButton" type="TextureButton" parent="." unique_id=1290683797]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 630.0
offset_bottom = 184.0
toggle_mode = true
button_group = SubResource("ButtonGroup_ogpyo")
texture_normal = ExtResource("3_vt3nd")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_83tgi")

[node name="SkyModeButton" type="TextureButton" parent="." unique_id=218976941]
layout_mode = 0
offset_left = 180.0
offset_top = 184.0
offset_right = 630.0
offset_bottom = 334.0
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_ogpyo")
texture_normal = ExtResource("5_i5d7u")
ignore_texture_size = true
stretch_mode = 4

[node name="FantasyModeButton" type="TextureButton" parent="." unique_id=473262637]
layout_mode = 0
offset_left = 180.0
offset_top = 334.0
offset_right = 630.0
offset_bottom = 484.0
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_ogpyo")
texture_normal = ExtResource("6_1wfg6")
ignore_texture_size = true
stretch_mode = 4

[node name="JurassicModeButton" type="TextureButton" parent="." unique_id=2030176066]
layout_mode = 0
offset_left = 180.0
offset_top = 484.0
offset_right = 630.0
offset_bottom = 634.0
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_ogpyo")
texture_normal = ExtResource("7_jjcep")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="." unique_id=918948419]
layout_mode = 0
offset_left = 661.0
offset_top = 412.0
offset_right = 861.0
offset_bottom = 562.0
texture = ExtResource("8_vrply")
expand_mode = 1
stretch_mode = 4

[node name="ParentalControlsButton" type="TextureButton" parent="." unique_id=154762186]
layout_mode = 0
offset_left = 11.0
offset_top = 431.0
offset_right = 161.0
offset_bottom = 751.0
texture_normal = ExtResource("9_pej5c")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("10_d1pnq")

[connection signal="button_down" from="SpaceModeButton" to="SpaceModeButton" method="_on_button_down"]
[connection signal="button_down" from="ParentalControlsButton" to="SpaceModeButton" method="_on_parental_controls_button_down"]
[connection signal="button_down" from="ParentalControlsButton" to="ParentalControlsButton" method="_on_button_down"]
