[gd_scene format=3 uid="uid://yxqvwupmw6ju"]

[ext_resource type="Texture2D" uid="uid://blduf6grndix5" path="res://Assets/Garage/ember.png" id="1_t86e8"]

[node name="ship2" type="Control" unique_id=973837121]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1519076150]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_t86e8")
