[gd_scene format=3 uid="uid://3mar6yl52m8b"]

[ext_resource type="Texture2D" uid="uid://prm2qp5hcdoa" path="res://Assets/Screen 2/background_horizontal.png" id="1_otqxx"]
[ext_resource type="Texture2D" uid="uid://c3fkri40v0box" path="res://Assets/Screen 2/levels.png" id="2_n0emx"]
[ext_resource type="Texture2D" uid="uid://db82js7th3tmy" path="res://Assets/Screen 2/lv1.png" id="3_lj281"]
[ext_resource type="Script" uid="uid://c3e0f8k3m5vx0" path="res://Scenes/garrage_button.gd" id="4_n0emx"]

[node name="SpaceLevelSelect" type="Control" unique_id=62907779]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=2025379573]
layout_mode = 0
offset_right = 810.0
offset_bottom = 648.0
texture = ExtResource("1_otqxx")
expand_mode = 1
stretch_mode = 4

[node name="Levels" type="TextureRect" parent="." unique_id=120335557]
layout_mode = 0
offset_right = 810.0
offset_bottom = 648.0
texture = ExtResource("2_n0emx")
expand_mode = 1
stretch_mode = 4

[node name="Level1Button" type="TextureButton" parent="." unique_id=627679637]
layout_mode = 0
offset_left = 157.0
offset_top = 69.0
offset_right = 375.0
offset_bottom = 281.0
scale = Vector2(0.61, 0.61)
texture_normal = ExtResource("3_lj281")
stretch_mode = 4

[node name="GarageButton" type="Button" parent="." unique_id=735196061]
layout_mode = 0
offset_left = 643.0
offset_top = 260.0
offset_right = 783.0
offset_bottom = 430.0
flat = true
script = ExtResource("4_n0emx")

[connection signal="button_down" from="GarageButton" to="GarageButton" method="_on_button_down"]
