[gd_scene format=3 uid="uid://c5c88sp2avv52"]

[ext_resource type="Texture2D" uid="uid://diq83csslvlt3" path="res://Assets/Garage/cinder.png" id="1_8lev6"]

[node name="ship3" type="Control" unique_id=2140701280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=513973269]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8lev6")
