[gd_scene format=3]

[ext_resource type="Script" path="res://Scenes/game_in_progress.gd" id="1_script"]
[ext_resource type="VideoStream" path="res://Assets/Screen 4/video.ogv" id="2_video"]
[ext_resource type="Texture2D" path="res://Assets/Screen 3/back.png" id="3_back"]

[node name="GameInProgress" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 810.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_top = 96.0
offset_right = 810.0
offset_bottom = 552.0
stream = ExtResource("2_video")
expand = true

[node name="ProgressTrack" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 596.0
offset_right = 705.0
offset_bottom = 604.0
color = Color(0.16, 0.16, 0.16, 1)

[node name="ProgressFill" type="ColorRect" parent="ProgressTrack"]
layout_mode = 0
offset_right = 0.0
offset_bottom = 8.0
color = Color(0.54, 0.54, 0.54, 1)

[node name="SeekArea" type="Control" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 580.0
offset_right = 705.0
offset_bottom = 620.0
mouse_filter = 0

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 72.0
offset_bottom = 66.0
texture_normal = ExtResource("3_back")
ignore_texture_size = true
stretch_mode = 4

[connection signal="gui_input" from="SeekArea" to="." method="_on_seek_area_gui_input"]
[connection signal="button_down" from="BackButton" to="." method="_on_back_button_down"]
