[gd_scene format=3]

[ext_resource type="Script" path="res://Scenes/training_intro.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Screen 3/background.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://Assets/Screen 3/shadow.png" id="3_shadow"]
[ext_resource type="Texture2D" path="res://Assets/Screen 3/plane.png" id="4_plane"]
[ext_resource type="Texture2D" path="res://Assets/Screen 3/start.png" id="5_start"]
[ext_resource type="Texture2D" path="res://Assets/Screen 3/back.png" id="6_back"]

[node name="TrainingIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 810.0
offset_bottom = 648.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 4

[node name="Shadow" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 414.0
offset_right = 567.0
offset_bottom = 489.0
texture = ExtResource("3_shadow")
expand_mode = 1
stretch_mode = 4

[node name="Plane" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 308.0
offset_right = 591.0
offset_bottom = 471.0
texture = ExtResource("4_plane")
expand_mode = 1
stretch_mode = 4

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 284.0
offset_top = 502.0
offset_right = 526.0
offset_bottom = 597.0
texture_normal = ExtResource("5_start")
ignore_texture_size = true
stretch_mode = 4

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 72.0
offset_bottom = 66.0
texture_normal = ExtResource("6_back")
ignore_texture_size = true
stretch_mode = 4

[connection signal="button_down" from="StartButton" to="." method="_on_start_button_down"]
[connection signal="button_down" from="BackButton" to="." method="_on_back_button_down"]
